# Sunucu ortamı değişkenleri
PROTECTED_PATHS="/auth/reset-password,/profile" #İSTEĞE BAĞLI, auth gereken routelar
SUPABASE_SERVICE_ROLE_KEY= #REQ

# İstemci ortamı değişkenleri
NEXT_PUBLIC_TMDB_ACCESS_TOKEN="" #REQ
NEXT_PUBLIC_SUPABASE_URL= #REQ
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY= #REQ
NEXT_PUBLIC_CAPTCHA_SITE_KEY= #OPTIONAL, captcha kullacksn
NEXT_PUBLIC_AVATAR_PROVIDER_URL= #OPTIONAL

SUPABASE_AUTH_SMTP_HOST=""
SUPABASE_AUTH_SMTP_PORT=""
SUPABASE_AUTH_SMTP_EMAIL=""
SUPABASE_AUTH_SMTP_PASSWORD=""
